 original_sor
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.107825191113079E-015 &  3.523600000000025E-005 &          56
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.384448111707570E-013 &  8.856199999999970E-005 &          91
 Subgrid_size&Error&Run_time&Iterations#          34 &  6.436629007566808E-012 &  5.347500000000002E-004 &         160
 Subgrid_size&Error&Run_time&Iterations#          66 &  3.128053371881379E-011 &  4.979790000000007E-003 &         301
 Subgrid_size&Error&Run_time&Iterations#         130 &  2.766131768083824E-011 &  4.432110000000002E-002 &         600
 Subgrid_size&Error&Run_time&Iterations#         258 &  1.039024422055945E-011 &  0.374424400000000      &        1227
 Subgrid_size&Error&Run_time&Iterations#         514 &  6.182387934927647E-012 &   3.03779800000000      &        2444
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.104805467226470E-012 &   25.3866740000000      &        5003
  
 tiling_sor_1
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.107825191113079E-015 &  2.948200000031420E-005 &          56
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.384448111707570E-013 &  8.606099999840210E-005 &          91
 Subgrid_size&Error&Run_time&Iterations#          34 &  6.436629007566808E-012 &  5.592199999991720E-004 &         160
 Subgrid_size&Error&Run_time&Iterations#          66 &  3.128053371881379E-011 &  5.029309999999895E-003 &         301
 Subgrid_size&Error&Run_time&Iterations#         130 &  2.766131768083824E-011 &  4.582430000000030E-002 &         600
 Subgrid_size&Error&Run_time&Iterations#         258 &  1.039024422055945E-011 &  0.369407700000001      &        1227
 Subgrid_size&Error&Run_time&Iterations#         514 &  6.182387934927647E-012 &   3.00393000000000      &        2444
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.104805467226470E-012 &   25.2554120000001      &        5003
  
 tiling_sor_2
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.107825191113079E-015 &  2.714399999817374E-005 &          56
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.384448111707570E-013 &  7.069999999967536E-005 &          91
 Subgrid_size&Error&Run_time&Iterations#          34 &  6.436629007566808E-012 &  4.283899999971652E-004 &         160
 Subgrid_size&Error&Run_time&Iterations#          66 &  3.128053371881379E-011 &  3.369820000001056E-003 &         301
 Subgrid_size&Error&Run_time&Iterations#         130 &  2.766131768083824E-011 &  2.756269999999432E-002 &         600
 Subgrid_size&Error&Run_time&Iterations#         258 &  1.039024422055945E-011 &  0.235386299999989      &        1227
 Subgrid_size&Error&Run_time&Iterations#         514 &  6.182387934927647E-012 &   1.90320599999998      &        2444
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.104805467226470E-012 &   15.5542300000000      &        5003
  
 tiling_sor_4
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.107825191113079E-015 &  2.555199999974889E-005 &          56
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.384448111707570E-013 &  5.625500000020622E-005 &          91
 Subgrid_size&Error&Run_time&Iterations#          34 &  6.436629007566808E-012 &  2.675199999991662E-004 &         160
 Subgrid_size&Error&Run_time&Iterations#          66 &  3.128053371881379E-011 &  1.900429999996191E-003 &         301
 Subgrid_size&Error&Run_time&Iterations#         130 &  2.766131768083824E-011 &  1.495270000000346E-002 &         600
 Subgrid_size&Error&Run_time&Iterations#         258 &  1.039024422055945E-011 &  0.125436400000007      &        1227
 Subgrid_size&Error&Run_time&Iterations#         514 &  6.182387934927647E-012 &   1.11954899999994      &        2444
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.104805467226470E-012 &   9.20391400000004      &        5003
  
 tiling_sor_8
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.107825191113079E-015 &  2.529299999960699E-005 &          56
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.384448111707570E-013 &  5.311199999964344E-005 &          91
 Subgrid_size&Error&Run_time&Iterations#          34 &  6.436629007566808E-012 &  2.453800000002105E-004 &         160
 Subgrid_size&Error&Run_time&Iterations#          66 &  3.128053371881379E-011 &  1.746010000000666E-003 &         301
 Subgrid_size&Error&Run_time&Iterations#         130 &  2.766131768083824E-011 &  1.374010000001391E-002 &         600
 Subgrid_size&Error&Run_time&Iterations#         258 &  1.039024422055945E-011 &  0.115371299999990      &        1227
 Subgrid_size&Error&Run_time&Iterations#         514 &  6.182387934927647E-012 &  0.960442000000015      &        2444
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.104805467226470E-012 &   8.29634200000004      &        5003
  
 tiling_sor_16
 Subgrid_size&Error&Run_time&Iterations#          10 &  0.999999046325684      &  1.948400000038930E-005 &          20
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.384448111707570E-013 &  7.205499999984966E-005 &          91
 Subgrid_size&Error&Run_time&Iterations#          34 &  6.436629007566808E-012 &  3.791799999991952E-004 &         160
 Subgrid_size&Error&Run_time&Iterations#          66 &  3.128053371881379E-011 &  2.725919999999036E-003 &         301
 Subgrid_size&Error&Run_time&Iterations#         130 &  2.766131768083824E-011 &  2.159070000000156E-002 &         600
 Subgrid_size&Error&Run_time&Iterations#         258 &  1.039024422055945E-011 &  0.188465600000025      &        1227
 Subgrid_size&Error&Run_time&Iterations#         514 &  6.182387934927647E-012 &   1.53351299999996      &        2444
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.104805467226470E-012 &   12.0400620000000      &        5003
  
 subtiling_sor_1
 Subgrid_size&Error&Run_time&Iterations#          10 &  0.000000000000000E+000 &  3.036599999960288E-005 &          76
 Subgrid_size&Error&Run_time&Iterations#          18 &  5.551115123125783E-016 &  8.592899999933934E-005 &         110
 Subgrid_size&Error&Run_time&Iterations#          34 &  1.416644579421700E-013 &  5.228200000003369E-004 &         180
 Subgrid_size&Error&Run_time&Iterations#          66 &  5.614508857831879E-012 &  4.161050000000159E-003 &         320
 Subgrid_size&Error&Run_time&Iterations#         130 &  8.789968752864752E-012 &  3.244330000000702E-002 &         620
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.761236098247082E-012 &  0.302851500000004      &        1246
 Subgrid_size&Error&Run_time&Iterations#         514 &  6.047828904343078E-012 &   2.29010000000000      &        2464
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.320632823213600E-012 &   18.1045910000000      &        5022
  
 subtiling_sor_2
 Subgrid_size&Error&Run_time&Iterations#          10 &  0.000000000000000E+000 &  3.072300000033579E-005 &          96
 Subgrid_size&Error&Run_time&Iterations#          18 &  0.000000000000000E+000 &  8.558599999793159E-005 &         129
 Subgrid_size&Error&Run_time&Iterations#          34 &  5.440092820663267E-015 &  4.414099999956989E-004 &         198
 Subgrid_size&Error&Run_time&Iterations#          66 &  5.158096172408477E-013 &  2.990799999999467E-003 &         339
 Subgrid_size&Error&Run_time&Iterations#         130 &  4.994227253973804E-012 &  2.277090000001465E-002 &         639
 Subgrid_size&Error&Run_time&Iterations#         258 &  5.740408148824372E-012 &  0.184685400000018      &        1266
 Subgrid_size&Error&Run_time&Iterations#         514 &  5.311751039016599E-012 &   1.48824800000008      &        2484
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.876188424736029E-012 &   12.3560670000000      &        5043
  
 subtiling_sor_4
 Subgrid_size&Error&Run_time&Iterations#          10 &  0.000000000000000E+000 &  3.149600000102737E-005 &         135
 Subgrid_size&Error&Run_time&Iterations#          18 &  0.000000000000000E+000 &  7.104299999753038E-005 &         170
 Subgrid_size&Error&Run_time&Iterations#          34 &  0.000000000000000E+000 &  2.981199999990736E-004 &         240
 Subgrid_size&Error&Run_time&Iterations#          66 &  2.897682094271659E-014 &  1.765550000001497E-003 &         380
 Subgrid_size&Error&Run_time&Iterations#         130 &  4.617417559416026E-013 &  1.231320000001688E-002 &         680
 Subgrid_size&Error&Run_time&Iterations#         258 &  1.446620601086579E-012 &  9.413840000000562E-002 &        1305
 Subgrid_size&Error&Run_time&Iterations#         514 &  4.147682197697122E-012 &  0.785275000000098      &        2520
 Subgrid_size&Error&Run_time&Iterations#        1026 &  5.645484080218921E-012 &   6.61860499999995      &        5080
  
 subtiling_sor_8
 Subgrid_size&Error&Run_time&Iterations#          10 &   1.84367528477901      &  1.454800000064438E-006 &           0
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592840522054077E-005 &  3.205950000006226E-005 &          81
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485319161171175E-006 &  2.135260000002859E-004 &         144
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193435734073393E-006 &  1.974871000000150E-003 &         297
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077344675239499E-007 &  1.516546000000005E-002 &         612
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812193401869525E-008 &  0.125961839999999      &        1233
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967893086639986E-008 &   1.04717060000000      &        2466
