 simple_iteration_one_iter with original_sor
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&    2&   10&    0.00001800&    0.00054200&   202
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&    2&   18&    0.00000870&    0.00365200&   403
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&    2&   34&    0.00000808&    0.03027200&   787
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&    2&   66&    0.00000799&    0.23418300&  1558
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&    2&  130&    0.00000797&    1.93966200&  3095
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    3&    3&   10&    0.00000768&    0.00178500&   461
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    3&    3&   18&    0.00000668&    0.01306000&   916
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    3&    3&   34&    0.00000619&    0.15851200&  1791
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    3&    3&   66&    0.00000607&    1.34571100&  3543
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    3&    3&  130&    0.00000604&   11.18674500&  7035
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&    4&   10&    0.00000629&    0.00569600&   824
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&    4&   18&    0.00000631&    0.04224300&  1635
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&    4&   34&    0.00000620&    0.53469000&  3195
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&    4&   66&    0.00000619&    4.54134800&  6319
