 simple_iteration with tiling_sor
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   10&    0.00001556&    0.00022500&   309
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   18&    0.00000445&    0.00137000&   617
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   34&    0.00000119&    0.00959400&  1209
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   66&    0.00000031&    0.09381900&  2393
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   10&    0.00000266&    0.00361800&  1255
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   18&    0.00000090&    0.02341000&  2496
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   34&    0.00000027&    0.27654500&  4881
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   66&    0.00000007&    2.05388400&  9657
  
 sor with tiling_sor
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   10&    0.00001556&    0.00015500&   224
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   18&    0.00000445&    0.00096600&   449
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   34&    0.00000119&    0.00671900&   868
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   66&    0.00000031&    0.06382000&  1728
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   10&    0.00000266&    0.00261200&   925
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   18&    0.00000090&    0.01733800&  1848
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   34&    0.00000027&    0.20138400&  3584
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   66&    0.00000007&    1.55501000&  7431
  
 conjugate_residuals with tiling_sor
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   10&    0.00001587&    0.00017600&    20
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   18&    0.00000433&    0.00176500&    33
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   34&    0.00000113&    0.01807800&    40
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   66&    0.00000055&    0.19613300&    50
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   10&    0.00000335&    0.00119200&    42
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   18&    0.00000235&    0.01176700&    58
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   34&    0.00000085&    0.13289200&    86
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   66&    0.00000020&    1.45558700&   106
  
 conjugate_residuals with subtiling_sor
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   10&    0.00001567&    0.00013900&    20
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   18&    0.00000454&    0.00117300&    33
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   34&    0.00000119&    0.01115500&    41
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    2&   66&    0.00000052&    0.11655700&    50
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   10&    0.00000239&    0.00099100&    49
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   18&    0.00000180&    0.00766600&    56
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   34&    0.00000062&    0.07943100&    79
Macrogrid_size_x&Macrogrid_size_y&Subgrid_size&Error&Run_time&Iterations#    4&   66&    0.00000037&    0.88166500&   125
  
