 original_sor
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.947440678885943E-005 &  2.389699999999999E-005 &          57
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841279004135E-005 &  5.623500000000110E-005 &          92
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485398080042613E-006 &  3.947600000000020E-004 &         163
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193505562438705E-006 &  3.598429999999995E-003 &         309
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077348934055022E-007 &  3.030170000000015E-002 &         623
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812232503924452E-008 &  0.228607600000000      &        1246
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967789458422867E-008 &   1.81958500000000      &        2482
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939878828945395E-009 &   15.4195990000000      &        5174
  
 tiling_sor_1
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.947440678885943E-005 &  1.750400000007346E-005 &          57
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841279004135E-005 &  5.044600000027444E-005 &          92
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485398080042613E-006 &  3.414999999996127E-004 &         163
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193505562438705E-006 &  3.156970000000499E-003 &         309
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077348934055022E-007 &  2.708300000000072E-002 &         623
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812232503924452E-008 &  0.227608400000000      &        1246
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967789458422867E-008 &   1.80496900000000      &        2482
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939878828945395E-009 &   15.5189040000000      &        5174
  
 tiling_sor_2
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.947440678885943E-005 &  1.634000000018432E-005 &          57
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841279004135E-005 &  4.303999999989117E-005 &          92
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485398080042613E-006 &  2.683300000000344E-004 &         163
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193505562438705E-006 &  2.164779999998530E-003 &         309
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077348934055022E-007 &  1.816049999999549E-002 &         623
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812232503924452E-008 &  0.143819599999998      &        1246
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967789458422867E-008 &   1.15145400000001      &        2482
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939878828945395E-009 &   10.2350910000000      &        5174
  
 tiling_sor_4
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.947440678885943E-005 &  1.561000000017998E-005 &          57
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841279004135E-005 &  3.392100000012021E-005 &          92
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485398080042613E-006 &  1.660500000001974E-004 &         163
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193505562438705E-006 &  1.212149999999212E-003 &         309
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077348934055022E-007 &  9.950099999996099E-003 &         623
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812232503924452E-008 &  8.248520000000141E-002 &        1246
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967789458422867E-008 &  0.748245000000018      &        2482
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939878828945395E-009 &   6.96069400000000      &        5174
  
 tiling_sor_8
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.947440678885943E-005 &  1.660400000007201E-005 &          57
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841279004135E-005 &  3.488100000033257E-005 &          92
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485398080042613E-006 &  1.653699999938851E-004 &         163
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193505562438705E-006 &  1.196680000000683E-003 &         309
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077348934055022E-007 &  1.015880000000422E-002 &         623
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812232503924452E-008 &  8.617420000000350E-002 &        1246
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967789458422867E-008 &  0.674652999999992      &        2482
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939878828945395E-009 &   6.11201600000005      &        5174
  
 tiling_sor_16
 Subgrid_size&Error&Run_time&Iterations#          10 &   1.84367433110470      &  1.360400000018558E-005 &          20
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841279004135E-005 &  4.984200000045291E-005 &          92
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485398080042613E-006 &  2.655399999996177E-004 &         163
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193505562438705E-006 &  1.928599999998113E-003 &         309
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077348934055022E-007 &  1.552039999999693E-002 &         623
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812232503924452E-008 &  0.116411700000008      &        1246
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967789458422867E-008 &  0.952431999999959      &        2482
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939878828945395E-009 &   8.27586599999998      &        5174
  
 subtiling_sor_1
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.947440678752716E-005 &  1.885899999989249E-005 &          76
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841293214990E-005 &  5.411700000006192E-005 &         112
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485405614238102E-006 &  3.271899999981542E-004 &         182
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193515244915747E-006 &  2.568290000002520E-003 &         328
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077406974294303E-007 &  2.125780000000219E-002 &         642
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812364354010857E-008 &  0.167147600000008      &        1266
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967743431827825E-008 &   1.33461699999999      &        2502
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939893927978530E-009 &   11.6682360000000      &        5194
  
 subtiling_sor_2
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.947440678797125E-005 &  1.872999999949343E-005 &          96
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841293214990E-005 &  5.281699999986245E-005 &         132
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485405743023973E-006 &  2.780999999991707E-004 &         201
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193517954081972E-006 &  1.906980000000686E-003 &         348
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077456394762021E-007 &  1.498499999999723E-002 &         663
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812881362668964E-008 &  0.116000300000015      &        1284
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967707057669980E-008 &  0.965243000000015      &        2520
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939654529181402E-009 &   8.40693900000004      &        5214
  
 subtiling_sor_4
 Subgrid_size&Error&Run_time&Iterations#          10 &  4.947440678730512E-005 &  1.951400000021408E-005 &         135
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592841293214990E-005 &  4.460100000072487E-005 &         170
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485405739027170E-006 &  1.869399999951327E-004 &         240
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193518189005164E-006 &  1.130749999997960E-003 &         385
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077467703493750E-007 &  8.369699999984447E-003 &         700
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.813272005742409E-008 &  6.950679999999636E-002 &        1325
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.968018453023926E-008 &  0.574125999999964      &        2560
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.940020236645714E-009 &   4.76078499999998      &        5250
  
 subtiling_sor_8
 Subgrid_size&Error&Run_time&Iterations#          10 &   1.84367528477901      &  6.710000000211380E-007 &           0
 Subgrid_size&Error&Run_time&Iterations#          18 &  1.592840522054077E-005 &  2.053870000002149E-005 &          81
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485319161171175E-006 &  1.456149999999781E-004 &         144
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193435734073393E-006 &  1.238753999999815E-003 &         297
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077344675239499E-007 &  1.012872000000044E-002 &         612
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.812193401869525E-008 &  8.087566999999965E-002 &        1233
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.967893086639986E-008 &  0.664234999999996      &        2466
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.939553533599180E-009 &   5.63541040000000      &        5157
  
 subtiling_sor_16
 Subgrid_size&Error&Run_time&Iterations#          10 &   1.84367433110470      &  1.477500000083865E-005 &           0
 Subgrid_size&Error&Run_time&Iterations#          18 &   1.87260393454390      &  1.472900000032951E-005 &           0
 Subgrid_size&Error&Run_time&Iterations#          34 &  4.485405738805126E-006 &  6.867599999986851E-004 &         476
 Subgrid_size&Error&Run_time&Iterations#          66 &  1.193518190559476E-006 &  4.751679999999965E-003 &         629
 Subgrid_size&Error&Run_time&Iterations#         130 &  3.077471067469515E-007 &  2.987699999998483E-002 &         935
 Subgrid_size&Error&Run_time&Iterations#         258 &  7.813395262702603E-008 &  0.205958799999956      &        1564
 Subgrid_size&Error&Run_time&Iterations#         514 &  1.968372880622308E-008 &   1.48018300000004      &        2788
 Subgrid_size&Error&Run_time&Iterations#        1026 &  4.940340237634429E-009 &   12.2232080000001      &        5491